{
  "pages": [
    "pages/love/love",
    "pages/lists/lists",
   "pages/index/index",
    "pages/login/login",
    
    
    "pages/money/money",
    "pages/logs/logs",
    
    "pages/like/like"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "我的爱妃们~",
    "navigationBarTextStyle": "#ccc"
  }
}